<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.Logged_By__c</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.Status__c</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.Defect_Developer__c</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.BusinessImpact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TKR_Bug__c.BusinessImpact__c</column>
            <operator>equals</operator>
            <value>5-Critical</value>
        </criteriaItems>
        <criteriaItems>
            <column>TKR_Bug__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Closed - Complete,Closed - Rejected,Closed - Consolidated,Closed - Cannot Replicate</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TKR_Bug__c.Problem__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Critical Tickets Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$TKR_Project__c$TKR_Bug__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
