<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>TKR_Bug__c.BusinessImpact__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Tickets By Business Impact</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.Problem__c</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.Test_Phase__c</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.Technology__c</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.Logged_By__c</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.Log_Time__c</field>
    </columns>
    <columns>
        <field>TKR_Bug__c.Status__c</field>
    </columns>
    <description>Tickets By Business Impact</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TKR_Bug__c.BusinessImpact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Tickets By Business Impact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$TKR_Project__c$TKR_Bug__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TKR_Bug__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TKR_Project__c.Anticipated_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
