<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DDTracker__TKR_Epic__c.DDTracker__Epic_Details__c</field>
    </columns>
    <currency>USD</currency>
    <description>Complete list of all epics</description>
    <format>Summary</format>
    <name>Epic List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DDTracker__TKR_Project__c$DDTracker__TKR_Epic__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DDTracker__TKR_Project__c.DDTracker__Anticipated_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
