<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Capability</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Capabilities</value>
    </caseValues>
    <fields>
        <label><!-- Responsible Function --></label>
        <name>Responsible_Function__c</name>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting Definitions</masterLabel>
            <translation><!-- Supporting Definitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Service</masterLabel>
            <translation><!-- Technical Service --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
