<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Share</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Share</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Market Share --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue__c</name>
    </fields>
    <recordTypes>
        <label><!-- BCS --></label>
        <name>BCS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cell Processing --></label>
        <name>Cell_Processing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Harvest --></label>
        <name>Harvest</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Therapeutics --></label>
        <name>Therapeutics</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
