<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TKR_Environment__c$Name</field>
    </columns>
    <columns>
        <field>TKR_Environment__c.Environment_Releases__r$Deployment_Impact__c</field>
    </columns>
    <columns>
        <field>TKR_Environment__c.Environment_Releases__r$Impacted_Markets__c</field>
    </columns>
    <columns>
        <field>TKR_Environment__c.Environment_Releases__r$Back_out_plan__c</field>
    </columns>
    <columns>
        <field>TKR_Environment__c.Environment_Releases__r$Release_Owner__c</field>
    </columns>
    <columns>
        <field>TKR_Environment__c.Environment_Releases__r$Reviewer__c</field>
    </columns>
    <columns>
        <field>TKR_Environment__c.Environment_Releases__r$Planned_Start__c</field>
    </columns>
    <columns>
        <field>TKR_Environment__c.Environment_Releases__r$Planned_Finish__c</field>
    </columns>
    <columns>
        <field>TKR_Environment__c.Environment_Releases__r$Actual_Start__c</field>
    </columns>
    <columns>
        <field>TKR_Environment__c.Environment_Releases__r$Actual_Finish__c</field>
    </columns>
    <columns>
        <field>TKR_Environment__c.Environment_Releases__r$Complete__c</field>
    </columns>
    <columns>
        <field>TKR_Environment__c.Environment_Releases__r$Release__c.Approval__c</field>
    </columns>
    <description>Shows the release details, environment release details and approval status</description>
    <filter>
        <criteriaItems>
            <column>TKR_Environment__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TKR_Environment__c.Environment_Releases__r$Release__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Release Approvals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TKR_Environments_with_releases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TKR_Environment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
