<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TKR_Release__c</defaultLandingTab>
    <description>Tracker: Release Management app. 

This version focuses on Environment and Release management features and is aimed at those involved in the development and release process.</description>
    <label>Tracker: Release Management</label>
    <logo>Logo_s_Images/DD_Tracker_Logo2.gif</logo>
    <tab>TKR_Environment__c</tab>
    <tab>TKR_Release__c</tab>
    <tab>TKR_User_Story__c</tab>
    <tab>TKR_SCM_Commit__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>About_Tracker</tab>
</CustomApplication>
