<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TKR_Document_Generator</defaultLandingTab>
    <description>Tracker Document Generator app. Providing access to the Functional design document creator, technical design document creator and QR card creator</description>
    <label>Tracker: Document Generator</label>
    <logo>Logo_s_Images/DD_Tracker_Logo2.gif</logo>
    <tab>TKR_Definitions__c</tab>
    <tab>TKR_References__c</tab>
    <tab>TKR_Document_Generator</tab>
    <tab>TKR_Status_Reports__c</tab>
    <tab>About_Tracker</tab>
</CustomApplication>
