<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Tracker Project Management and Software Development Lifecycle Application

This version includes all end to end project, programme management and agile SDLC features.</description>
    <label>Tracker</label>
    <logo>Logo_s_Images/DD_Tracker_Logo2.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>TKR_Project__c</tab>
    <tab>TKR_Meeting__c</tab>
    <tab>TKR_Decision_Question__c</tab>
    <tab>TKR_Risks_Issues__c</tab>
    <tab>TKR_Milestone__c</tab>
    <tab>TKR_Epic__c</tab>
    <tab>TKR_User_Story__c</tab>
    <tab>TKR_Design__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>TKR_Status_Reports__c</tab>
    <tab>TKR_App__c</tab>
    <tab>About_Tracker</tab>
</CustomApplication>
