<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TKR_Project__c.Project_Owner__c</field>
    </columns>
    <columns>
        <field>TKR_Project__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>TKR_Project__c.End_Date__c</field>
    </columns>
    <columns>
        <field>TKR_Sprint__c.Status__c</field>
    </columns>
    <columns>
        <field>TKR_Sprint__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>TKR_Sprint__c.End_Date__c</field>
    </columns>
    <columns>
        <field>TKR_Sprint__c.Total_Story_Points__c</field>
    </columns>
    <columns>
        <field>TKR_Sprint__c.Dev_Man_Days__c</field>
    </columns>
    <columns>
        <field>TKR_Sprint__c.Completed_story_points__c</field>
    </columns>
    <columns>
        <field>TKR_Sprint__c.Remaining_Sprint_Days__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Sprints by Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$TKR_Project__c$TKR_Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TKR_Sprint__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
