<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#CCFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>TKR_Risks_Issues__c.Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Top Risks by Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Category__c</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Title__c</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Impact_CC__c</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Probability__c</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Risk_Level__c</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Weighting__c</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Risk_Level_Icon__c</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Identified_By__c</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Treatment__c</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Mitigating_Actions__c</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Date_Raised__c</field>
    </columns>
    <columns>
        <field>TKR_Risks_Issues__c.Closed_Date__c</field>
    </columns>
    <description>Top Risks (medium to high score) by status</description>
    <filter>
        <criteriaItems>
            <column>TKR_Risks_Issues__c.Type__c</column>
            <operator>equals</operator>
            <value>Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>TKR_Risks_Issues__c.Weighting__c</column>
            <operator>greaterOrEqual</operator>
            <value>4</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TKR_Risks_Issues__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top Risks by status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TKR_Risks_Issues__c@TKR_Risks_Issues__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TKR_Risks_Issues__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
