<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TKR_Sprint__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Tracker: Allows for Burndown reports and dashboards</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>TKR_Burndown_Stats__r</relationship>
    </join>
    <label>Sprints with Burndown Stats</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Burndown__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_story_points__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_Days_Through_Sprint__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Sprint_Days__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Man_Days__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_days_in_sprint__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_full_time_devs_in_sprint__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech2_Story_Points__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech1_Story_Points__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Story_Points__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Capacity_Points__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Working_Days_in_Sprint__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Velocity__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Working_Days_in_Sprint__c</field>
            <table>TKR_Sprint__c</table>
        </columns>
        <masterLabel>Sprints</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_burndown__c</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_velocity__c</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optimum_burndown__c</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_Complete__c</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_burndown__c</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_In_Progress__c</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today__c</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint__c</field>
            <table>TKR_Sprint__c.TKR_Burndown_Stats__r</table>
        </columns>
        <masterLabel>Burndown Stats</masterLabel>
    </sections>
</ReportType>
