<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Approval_Rejection</fullName>
        <field>StageName</field>
        <literalValue>Design the Solution</literalValue>
        <name>Approval Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Approved</fullName>
        <field>Opportunity_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Opportunity Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approved_Flag</fullName>
        <field>Opportunity_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Update Approved Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
