<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>TKR_User_Story__c.Full_User_Story__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TKR_User_Story__c.Story_Points_Total__c</field>
    </columns>
    <columns>
        <field>TKR_User_Story__c.Close_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TKR_User_Story__c.Development_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Stories Closed Today - Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$TKR_Project__c$TKR_User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TKR_User_Story__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
